{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer | MoviReco</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f79dc7947f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="{% static 'movie/favicon.ico' %}"/> 
    <style>
        
        body{
            background-color: black;
            color: #808080;
            font-family: 'Oswald', sans-serif;
        }
        #content{
            padding-top: 20px;
            background-color: #808080;
            color: black;
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin-left: 1vw;
            padding-left: 1vw;
            margin-right: 1vw;
            padding-right: 1vw;
        }
        #logo{
            background-color: var(--bg-color);
            color: var(--text-color);
            font-size: 35px;
            font-family: 'Oswald', sans-serif;
            padding-top: 15px;
            padding-left: 30px;
            float: left;
            position: absolute;
            font-weight: bold;
        }
        #heading{
            font-family: 'Oswald', sans-serif;
            font-size: 80px;
            margin-left: 2vw;
            padding-top: 80px;
            padding-bottom: 70px;
            vertical-align: middle;
        }
        #blank{
            height: 5vw;
        }
        form{
            text-align: center;
        }
        form input[type = submit]{
            height: 50px;
            border-radius: 25px;
            color: #808080;
            background-color: black;
            width: 150px;
            border: 2px black solid;
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            margin-bottom: 20px;
        }
        form input[type = submit]:hover{
            color: black;
            background-color: #808080;
        }

    </style>
</head>
<body>
    <div id = "logo"><i class="fas fa-film"></i>  MoviReco</div>
    <div id = 'blank'></div>
    <div id = "heading">Disclaimer</div>
    <div id = "content">
        <p align="center">
        The Site may contain or you may be sent through the site links to other websites or content belonging to or originating from third parties or links to websites and features in banners or other advertising. Such external links are not investigated, monitored, or checked for accuracy, adequacy, validity, reliability, availability or completeness by us.
        </p>
        <p align = "center">The recommendations on this web app is based on our custom developed recommendation model using AI/ML. We have tried our best to reach a user’s recommendation expectations.</p>
        <form action="{% url 'HomePage' %}">
            <input type="submit" value = "OK">
        </form>
    </div>

</body>
</html>